# Spring Profiles Active prod
spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/ym

#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## Mybatis
mybatis.mapperLocations=classpath:/mapper/*/*.xml
mybatis.typeAliasesPackage=com.hmn.ym.dao.entities.po

#springMVC
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql