#tomcat\u914D\u7F6E   
server.port=8080

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://47.106.222.97:3306/ym_home?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=ym_home
spring.datasource.password=ym_home_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


 







